SECRET_KEY = django-insecure-sa9co(d(sd!fjr^1=v62p-5-e4o&00af((dbjbz6mbrc98xz=g
EMAIL_HOST_USER=contactaspirexdigital@gmail.com
EMAIL_HOST_PASSWORD=rtsz yzvs yyzo vemc
ALLOWED_HOSTS = [*]
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret