DEBUG=True
ALLOWED_HOSTS=[*]
SECRET_KEY = django-insecure-sa9co(d(sd!fjr^1=v62p-5-e4o&00af((dbjbz6mbrc98xz=g
EMAIL_HOST_USER=contactaspirexdigital@gmail.com
EMAIL_HOST_PASSWORD=rtsz yzvs yyzo vemc
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
SUPABASE_URL=https://jddgvduldfrhzsxcmxkj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkZGd2ZHVsZGZyaHpzeGNteGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NTcyODUsImV4cCI6MjA2OTAzMzI4NX0._M7adkpg3s8O3R6-LTD07rChErzz840ziV7Lz79Dgq4
SUPABASE_BUCKET=media
DATABASE_URL = postgresql://harshchauhan:pJGqcbB6xKGNJrnD2ZemOOiAhIkhFK31@dpg-d22c14re5dus739g1q40-a.oregon-postgres.render.com/aspirexdata
